{
    "name": "Unity.Media.Osc.Components",
    "rootNamespace": "Unity.Media.Osc",
    "references": [
        "Unity.Media.Osc",
        "Unity.Media.Osc.Net",
        "TimeMachine.Runtime.Assembly",
        "Unity.Timeline"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.iridescent.timemachine",
            "expression": "",
            "define": "RESOLVED_TIMEMACHINE"
        }
    ],
    "noEngineReferences": false
}